{
  "name": "MainPro Jobs",
  "short_name": "MP Jobs",
  "description": "Hotel maintenance and job tracking — local-first, PWA.",
  "start_url": "/mainpro/?v=pwa-3001",
  "scope": "/mainpro/",
  "display": "standalone",
  "background_color": "#02110d",
  "theme_color": "#02110d",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
